
play.db {

  config = "db"
  default = "default"


  prototype {

  }
}

db {
  default.driver=org.postgresql.Driver
  default.url=""
  default.username=""
  default.password=""
}

play.filters {
  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    # The allowed HTTP headers. If null, all  headers are allowed.
    allowedHttpHeaders = null

    exposedHeaders = []

  }
  csrf {

  }

  headers {

  }


  hosts {
    allowed = ["localhost:9000","localhost:4200"]
  }
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"

play.evolutions {
  db.default.enabled = true
  db.default.autoApply  = true
}

ebean.default = ["models.*"]
